[33mcommit 5c92a85c19c362f5aec45f0580e9c1b21f6daa8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Omkarlanghi <omkarlanghi111@gmail.com>
Date:   Fri Mar 20 18:09:54 2026 +0530

    2 run finish still issue are there v2

[33mcommit 28bdc352665583319db64317a5e22220ebddb8a0[m
Author: Omkarlanghi <omkarlanghi111@gmail.com>
Date:   Fri Mar 20 15:33:10 2026 +0530

    reverted the opencode changes

[33mcommit c8442fbe17e0a19b9525b599589e7c6e85b0d3ce[m
Author: Omkarlanghi <omkarlanghi111@gmail.com>
Date:   Fri Mar 20 14:59:51 2026 +0530

    first woring setup V1.11

[33mcommit 761055a8da9617195d89dcb4059105d9283f8910[m
Author: Omkarlanghi <omkarlanghi111@gmail.com>
Date:   Fri Mar 20 14:44:57 2026 +0530

    first woring setup V1.1

[33mcommit 6fe1a7cffc4a1f642de4ea59776fa89ec095ebc3[m
Author: Omkarlanghi <omkarlanghi111@gmail.com>
Date:   Fri Mar 20 14:34:17 2026 +0530

    first woring setup V1

[33mcommit 5226c0e0a9d0b045be53b122b85f234cab1f4544[m
Author: Omkarlanghi <omkarlanghi111@gmail.com>
Date:   Tue Mar 17 18:40:44 2026 +0530

    intial setup
